<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38bbe94d3054562825906a5a506b1fe" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="ModelBd.User" Width="1.5" PointX="11.75" PointY="2.75" />
        <EntityTypeShape EntityType="ModelBd.Role" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="ModelBd.user_role" Width="1.5" PointX="9.625" PointY="2.75" />
        <EntityTypeShape EntityType="ModelBd.View" Width="1.5" PointX="2.75" PointY="2.125" />
        <EntityTypeShape EntityType="ModelBd.role_view" Width="1.5" PointX="4.875" PointY="2.25" />
        <EntityTypeShape EntityType="ModelBd.Module" Width="1.5" PointX="0.625" PointY="2.375" />
        <EntityTypeShape EntityType="ModelBd.Person" Width="1.5" PointX="13.875" PointY="2.75" />
        <AssociationConnector Association="ModelBd.user_roleUser" />
        <AssociationConnector Association="ModelBd.ViewModule" />
        <AssociationConnector Association="ModelBd.user_roleRole" />
        <AssociationConnector Association="ModelBd.role_viewRole" />
        <AssociationConnector Association="ModelBd.role_viewView" />
        <AssociationConnector Association="ModelBd.PersonUser" />
        <EntityTypeShape EntityType="ModelBd.continent" Width="1.5" PointX="18.25" PointY="2.125" />
        <EntityTypeShape EntityType="ModelBd.country" Width="1.5" PointX="20.625" PointY="3.25" />
        <EntityTypeShape EntityType="ModelBd.city" Width="1.5" PointX="18.5" PointY="5.875" />
        <AssociationConnector Association="ModelBd.continentcountry" />
        <AssociationConnector Association="ModelBd.countrycity" />
        <AssociationConnector Association="ModelBd.cityPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>